
<!DOCTYPE html>
<html>
  <head>
    <title>PB-Newsletter-Template</title>
    
    <link rel="stylesheet" href="https://thurnix01.github.io/absolondesigns_old/pages/css/pb_newsletter_builder.css">
      <link rel="stylesheet" href="https://thurnix01.github.io/absolondesigns_old/pages/css/pb_newsletter.css">

 

  </head>
<body class="_body_style">
    <div class="component-builder">



        <div style="width: 100%;display: flex; justify-content: flex-end; margin-right: 10px; color: #999; font-family: sans-serif;">
            <span style="font-size: 0.9rem;width: 180px; margin-right: 45%; cursor: pointer;">
            <a style="text-decoration: none; color: #999;" href="https://thurnix01.github.io/absolondesigns_old/">Back To Main</a></span>
            <!--            <span onclick="addStyle()" style="margin-right: 24px; cursor: pointer;">Add CSS</span>-->
            <span onclick="toggleView()" style="font-size: 0.9rem;width: 180px; margin-right: 8px; cursor: pointer; display: none">View HTML</span>
            <span onclick="copyToClipboard()" style="font-size: 0.9rem;cursor: pointer; width: 170px; display: inline-block; border-right: solid #b9b9b9 2px; margin-right: 16px ">Copy Code</span>
            <a href="smb://hades/images/processed/newsletter/performancebike/images/" target="_blank" style="font-size: 0.9rem;cursor: pointer; width: 280px; display: inline-block; text-decoration: none; color: #999;">jpg upload location</a>
         </div>
	    
        <div style="width:140px; height: auto; margin: 0 auto; display: flex;"><a href="https://www.performancebike.com" target="_blank"><img src="https://thurnix01.github.io/absolondesigns_old/pages/images/Performance_Short.png" alt="Performance Bicycle Logo" style="width: 100%; height: auto;"></a></div>



        <h3>Header Section</h3>

        <label for="hero-image">Hero Image Link:</label>
        <div>
            <input type="text" id="hero-image" placeholder="Enter URL" style="width: 80%">

            <button class="tooltip" onclick="openModal1()">Add Alt<span class="tooltiptext">Insert after adding the header</span></button>
            <div id="myModal1" class="modal">
                <div class="modal-content">
                    <input type="text" id="altText1" placeholder="Enter alt text for the image" onkeydown="handleAltTextKeyPress1(event)">
                    <button onclick="addAltText1(), closeModal1()">done!</button>

                </div>
            </div>
        </div>


        <label for="intro-line">Intro Line:</label>
        <input type="text" id="intro-line" placeholder="Enter Intro Line">


        <label for="body-copy">Intro Copy:</label>
        <textarea id="body-copy" rows="4" placeholder="Enter Intro Copy"></textarea>




        <div style="margin-bottom: 20px;">
            <button onclick="addTemplate()">Add Header</button>
            <button onclick="removeTemplate()">Remove Header</button>
	   <button onclick="centerHeader()">Centering</button>
        </div>

        <div style="display: flex; gap: 2rem;">
            <div style=" display: grid">
                <label for="buttonLabel">Button Label:</label>
                <input type="text" id="buttonLabel" name="buttonLabel" placeholder="Enter CTA" style="text-transform:uppercase">
            </div>
            <div style="display: grid; max-width: 360px; width: 100%;">
                <label for="buttonHref">Link:</label>
                <input type="url" id="buttonHref" name="buttonHref" style="width: 100%;" placeholder="Enter link">
            </div>
        </div>

        <div>
            <button onclick="addTemplate1()">Add Button</button>
            <button onclick="removeTemplate1()">Remove Button</button>
            <button onclick="buttonStyle()">Change Style</button>
            <button onclick="buttonStyleColor()">Color</button>
	     <button onclick="backColor()">Background</button>
        </div>




        <h3>Body Section</h3>

        <label for="intro-body-title">Section Title</label>
        <input type="text" id="intro-body-title" placeholder="Enter Section Title">

        <div style="margin-bottom: 20px;">
            <button onclick="addTemplate2()">Add Title</button>
            <button onclick="removeTemplate2()">Remove Title</button>
        </div>


        <label for="image-1">Image Link:</label>
        <input type="text" id="image-1" placeholder="Enter URL">

        <label for="image-copy-1">Product Name:</label>
        <input type="text" id="image-copy-1" placeholder="Enter Product Name">


        <div style="display: flex; gap: 2rem;">
            <div style=" display: grid">
                <label for="buttonLabel1">Button Label:</label>
                <input type="text" id="buttonLabel1" name="buttonLabel1" placeholder="Enter CTA" style="text-transform:uppercase">
            </div>
            <div style="display: grid; max-width: 360px; width: 100%;">
                <label for="buttonHref1">Link:</label>
                <input type="url" id="buttonHref1" name="buttonHref1" style="width: 100%;" placeholder="Enter link">
            </div>
        </div>


        <div>
            <button onclick="addTemplate3()">Add Product</button>
            <button onclick="removeTemplate3()">Remove Product</button>
     
<!--            <input type="radio" name="displayToggle" id="showRadio" value="show" onclick="toggleDisplay('remove-btn')"> <label>Show cta's:</label>-->
           <label> <input type="radio" name="displayToggle" id="hideRadio" value="hide" onclick="toggleDisplay('remove-btn')"> Hide cta's</label>

        </div>

        <h3>Additional Image</h3>


               <div>
                   <label for="image-4">Image Link:</label>
                   <input type="text" id="image-4" placeholder="Enter URL" style="width: 100%; max-width: 500px;">
               </div>
               <label for="image-copy-4">Product Description:</label>

               <textarea type="text" rows="2" id="image-copy-4" placeholder="Enter Product Description"></textarea>

               <div style="display: flex; gap: 2rem;">
                   <div style=" display: grid">
                       <label for="buttonLabel4">Button Label:</label>
                       <input type="text" id="buttonLabel4" name="buttonLabel4" placeholder="Enter CTA" style="text-transform:uppercase">
                   </div>
                   <div style="display: grid; max-width: 360px; width: 100%;">
                       <label for="buttonHref4">Link:</label>
                       <input type="url" id="buttonHref4" name="buttonHref4" style="width: 100%;" placeholder="Enter link">
                   </div>
               </div>


               <div>
                   <button onclick="addTemplate8()">Add Product</button>
                   <button onclick="removeTemplate8()">Remove Product</button>
                 <button class="tooltip" onclick="openModal2()">add alt<span class="tooltiptext">Insert after adding the image</span></button>
            <div id="myModal2" class="modal">
                <div class="modal-content">
                    <input type="text" id="altText2" placeholder="Enter alt text for the image" onkeydown="handleAltTextKeyPress2(event)">
                    <button onclick="addAltText2(), closeModal2()">done!</button>
                </div>
            </div>
              
              
               </div>


        <h3>Additional Copy</h3>

        <label for="body-copy-2">Body Copy:</label>
        <textarea id="body-copy-2" rows="4" placeholder="Enter Body of Copy"></textarea>


        <div>
            <button onclick="addTemplate5()">Add Copy</button>
            <button onclick="removeTemplate5()">Remove Copy</button>
            <button onclick="textAlign1()">Text Align</button>
        </div>




        <h3>Additional CTA</h3>
        <div style="display: flex; gap: 2rem;">
            <div style=" display: grid">
                <label for="buttonLabel2">Button Label:</label>
                <input type="text" id="buttonLabel2" name="buttonLabel2" placeholder="Enter CTA" style="text-transform:uppercase">
            </div>
            <div style="display: grid; max-width: 360px; width: 100%;">
                <label for="buttonHref2">Link:</label>
                <input type="url" id="buttonHref2" name="buttonHref2" style="width: 100%;" placeholder="Enter link">
            </div>
        </div>


        <div style="display: flex; align-items: center; gap: 0.4rem;">
              <button onclick="addTemplate6()">Add Item</button>
                 <button onclick="removeTemplate6()">Remove Item</button>
                <button onclick="buttonStyle2()">Btn Style</button>
                <button onclick="buttonColor2()">Btn Color</button>
                <button onclick="btnAlign2()">Btn Align</button>
        </div>

        <h3>Footer</h3>

        <label for="image-3">Image Link:</label>
        <input type="text" id="image-3" placeholder="Enter URL">

        <label for="intro-body-title-2">Section Title</label>
        <input type="text" id="intro-body-title-2" placeholder="Enter Section Title">


        <label for="body-copy-3">Body Copy:</label>
        <textarea id="body-copy-3" rows="4" placeholder="Enter Body of Copy"></textarea>

        <div style="display: flex; gap: 2rem;">
            <div style=" display: grid">
                <label for="buttonLabel3">Button Label:</label>
                <input type="text" id="buttonLabel3" name="buttonLabel3" placeholder="Enter CTA" style="text-transform:uppercase">
            </div>
            <div style="display: grid; max-width: 360px; width: 100%;">
                <label for="buttonHref3">Link:</label>
                <input type="url" id="buttonHref3" name="buttonHref3" style="width: 100%;" placeholder="Enter link">
            </div>
        </div>


        <div>
            <button onclick="addTemplate7()">Add Footer</button>
            <button onclick="removeTemplate7()">Remove Footer</button>
        </div>

           <h3>Full Body Image</h3>

        <label for="full-body-img">Full Body Image Link:</label>
        <div>
            <input type="text" id="full-body-img" placeholder="Enter URL" style="width: 80%">

            <button class="tooltip" onclick="openModal3()">Add Alt<span class="tooltiptext">Insert after adding the header</span></button>
            <div id="myModal3" class="modal">
                <div class="modal-content">
                    <input type="text" id="altText3" placeholder="Enter alt text for the image" onkeydown="handleAltTextKeyPress3(event)">
                    <button onclick="addAltText3(), closeModal3()">done!</button>

                </div>
            </div>
        </div>
                <div style="margin-bottom: 20px;">
            <button onclick="addTemplate9()">Add Full body Img</button>
            <button onclick="removeTemplate9()">Remove Full body Img</button>
        </div>

	        <div style="display: flex; gap: 2rem;">
    <input type="text" id="colorInput" placeholder="Enter hex code" style="margin-bottom: 0 !important;">
    <button onclick="changeBackgroundColor()">Change Background Color</button>

    </div>
	            <h3>Dynamic Table</h3>

           <div style="display: flex; gap: 2rem;">
            <div style=" display: grid">
                <label for="buttonLabel5">Button Label:</label>
                <input type="text" id="buttonLabel5" name="buttonLabel5" placeholder="Enter CTA" style="text-transform:uppercase">
            </div>
            <div style="display: grid; max-width: 460px; width: 100%;">
                <label for="buttonHref5">Link:</label>
                <input type="url" id="buttonHref5" name="buttonHref5"  placeholder="Enter link">
            </div>
    </div>
        <div>
    <button id="addFullWidthBtn">Add Single</button>
    <button id="addHalfWidthBtn">Add Double</button>
    <button id="removeColumnBtn">Remove</button>
      
               </div>
   
	    
	    
    </div>

    <div id="editor" contenteditable="true">

        <div role="article" aria-roledescription="email" lang="en" id="container" class="bgColorChange" style=" margin:0; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff; width: 100%; margin: 0 auto; max-width: 600px;" width="600">

 
              
        <style type="text/css" id="do-not-inline">
                    @media screen {
                    @font-face {
                    font-family: 'tungsten';
                    font-style: normal;
                    src: local('tungsten Regular'), local('tungsten-Regular'), url(https://www.performancebike.com/content/skins/performancebike/fonts/Tungsten-Medium.woff) format('woff');

                    }
                    }

                    @media screen {
                    @font-face {
                    font-family: 'UniversLTStd-Cn';
                    font-style: normal;
                    src: local('UniversLTStd-Cn Regular'), local('UniversLTStd-Cn-Regular'), url(https://www.performancebike.com/content/skins/performancebike/fonts/UniversLTStd-Cn.woff2) format('woff');

                        }
                    }
		
		    @media screen {
                    @font-face {
                      font-family: 'Roboto Condensed';
                      font-style: normal;
                      src: url(https://fonts.googleapis.com/css?family=Roboto Condensed);
                        }
                    }
			     
                    ._cta_btn:hover {
                    filter: brightness(120%);
                           }


                    a.footer_cta:hover {
                    color: #E04F26 !important;
                           }

                    .__header img{
                    border: 6px solid #fff !important;
                           }

                    .__header td{
                    padding: 0 !important;
                           }

		    @media only screen and (max-width:582px) {
                    ._remove_margin {
                    margin-right: 0 !important;}
                    }		     

                    @media only screen and (max-width:479px) {
                    .floating {
                    max-width: 178px !important;
                           }
                    ._introline{
                    margin: 0 auto!important;
                           }
                    ._introline h1{
                    font-size: 2.5rem !important;
                    line-height: 2.25rem !important;
                           }

		    #inner-container{
                    margin-bottom: 0px !important;
                        }

                    ._body-image{
		    margin: 0 27px !important;
		    width: auto !important;
                           }
                    ._body-footer h3{
                    font-size: 1.5rem !important;
                    line-height: 1.5rem !important;
		    padding-right: 8px;
                           }
                    ._section-title h3{
                    font-size: 2rem !important;
                    line-height: 1.8rem !important;
                           }

                    .__header-item{
                    font-size: 10px !important;
                           }
                    #imageAlt2{
                    height: auto !important;
                           }
                    #outterBlock{
                    margin: 0px auto 32px !important;
                    max-width: 600px !important;
                           }
                        
                    ._cta_btn{
                        width: 70% !important;
                        }

                    body{
                    margin: 0;
                    padding: 0;
                           }
		     td.__header-item:nth-child(1) {
	                display: none !important;
	            }
	            
	             td.__header-item:nth-child(4) {
	                display: none !important;
	            }
	             ._text-image{
	             padding: 16px 8px 0 !important;
	                 }
	             }

	             ._text-image{
	             width: 100% !important;
	             height: auto !important;

	             }

	             ._text-image_sml{
	             width: 100% !important;
	             height: auto !important;
	             }

		    @media only screen and (max-width:588px) {
                    ._remove_margin {
                    margin-left: 0 !important;
                    }
                    
                    td._remove_margin {
                    max-width: unset !important;
                    }
                
                    td._remove_margin a{
                    max-width: unset !important;
                    }
                }

			     
                  </style>

                <!--[if mso]>
           
               <style type="text/css">
                   table {
                       border-collapse: collapse;
                       border: 0;
                       border-spacing: 0;
                       margin: 0;
                   }

                   div,
                   td {
                       padding: 0;
                   }

                   div {
                       margin: 0 !important;
                   }

                   #container {
                       color: #000 !important;
                       background-color: #fff !important;
                   }

                   .button-text {
                       text-transform: uppercase !important;
                   }
               </style>
               <![endif]-->

        </div>
        
    </div>


</body>
    <!-------------------------------------Script Start----------------------------------------------->

    <script type="text/javascript" src="https://thurnix01.github.io/absolondesigns_old/pages/script/component_builder.js"></script>

    <!-----------------Button-Alternate---------------------------->

    <script type="text/javascript" src="https://thurnix01.github.io/absolondesigns_old/pages/script/button_alternate.js"></script>

    <!----------------Hide Element---------------------------->

    <script type="text/javascript" src="https://thurnix01.github.io/absolondesigns_old/pages/script/hide_element.js"></script>

    <!-----------------HTML-vs-Live---------------------------->
    <script type="text/javascript" src="https://thurnix01.github.io/absolondesigns_old/pages/script/html-vs-live.js"></script>

  <!-----------------Alt-Text-Modal---------------------------->
    <script type="text/javascript" src="https://thurnix01.github.io/absolondesigns_old/pages/script/alt-text-modal.js"></script>	

  
</html>
