<!DOCTYPE html>
<html>
  <head>
    <title>PB-Newsletter-Template</title>
    
           <style type="text/css">
               @media screen {
                   @font-face {
                       font-family: 'tungsten';
                       font-style: normal;
                       src: local('tungsten Regular'), local('tungsten-Regular'), url(https://www.performancebike.com/content/skins/performancebike/fonts/Tungsten-Medium.woff) format('woff');
                       font-display: optional;
                   }
               }

               @media screen {
                   @font-face {
                       font-family: 'UniversLTStd-Cn';
                       font-style: normal;
                       src: local('UniversLTStd-Cn Regular'), local('UniversLTStd-Cn-Regular'), url(https://www.performancebike.com/content/skins/performancebike/fonts/UniversLTStd-Cn.woff2) format('woff');
                       font-display: optional
                   }

               }
           </style>
           <style>
               /* Add your CSS styles here */
               .component-builder {
                   display: flex;
                   flex-direction: column;
                   max-width: 600px;
                   margin: 0 auto 60px;
                   padding: 20px;
                   border: 1px solid #ccc;
                   border-radius: 5px;
               }

               .component-builder label {
                   margin-bottom: 10px;
                   font-family: 'UniversLTStd-Cn', 'verdana', 'arial', sans-serif;
                   font-display: optional;
               }

               .component-builder input[type="text"],
               .component-builder input[type="url"],
               .component-builder textarea {
                   width: auto;
                   padding: 10px;
                   border: 1px solid #ccc;
                   border-radius: 5px;
                   margin-bottom: 10px;
                   font-family: 'verdana', 'arial', sans-serif;
               }

               .component-builder button {
                   padding: 10px 20px;
                   background-color: #464647;
                   color: #fff;
                   border: none;
                   border-radius: 5px;
                   cursor: pointer;
                   max-width: 300px;
               }

               #editor {
                   display: table;
                   width: 100%;
                   max-width: 600px;
                   margin: 0 auto 60px;
                   padding: 20px;
                   border: 1px solid #ccc;
                   border-radius: 5px;
               }

               table {
                   max-width: 600px;
                   width: 100%;
               }
           </style>
           <style>
               #_header-section table,
               #_double_section table {
                   width: 600px;
                   margin: 0 auto;
               }

               ._header-section table {
                   width: 100%;
               }


               table h1 {
                   font-size: 4.5rem;
                   font-weight: 500;
                   letter-spacing: 0.2rem;
                   font-family: 'tungsten', 'verdana', sans-serif;
                   text-align: left;
                   text-transform: uppercase;
                   margin: 32px 32px 0;
               }

               h3,
               table h3 {
                   font-size: 2.5rem;
                   font-weight: 500;
                   letter-spacing: 0.2rem;
                   font-family: 'tungsten', 'verdana', sans-serif;
                   text-align: center;
                   text-transform: uppercase;
                   margin: 32px 32px 16px;
               }


               table p {
                   font-size: 1rem;
                   line-height: 1.5rem;
                   font-weight: 500;
                   font-family: 'UniversLTStd-Cn', 'verdana', sans-serif;
                   text-align: left;
                   margin: 0 32px 32px;
               }


                .container {
                   max-width: 600px; height: auto; display: flex; flex-wrap: wrap; margin: 0 auto;
               }
               
               ._double_section{
                 width:295px;flex-grow: 1; flex-shrink: 0;
               }
 

               

               @media only screen and (max-width: 599px) {

                   #_header-section table,
                   #_double_section table {
                       width: auto;
                       margin: 0 auto;
                   }
               }
           </style>

  </head>
  <body>
      <div class="component-builder">
        
               <h3>Header Section</h3>
         
          <label for="hero-image">Hero Image URL:</label>
          <input type="text" id="hero-image" placeholder="Enter URL">
         
          <label for="intro-line">Intro Line:</label>
          <input type="text" id="intro-line" placeholder="Enter Intro Line">

         
          <label for="body-copy">Intro Copy:</label>
          <textarea id="body-copy" rows="4" placeholder="Enter Intro Copy"></textarea>
                                

   
            
               <div style="margin-bottom: 20px;">
          <button onclick="addTemplate()">Add Header</button>
          <button onclick="removeTemplate()">Remove Header</button>
            </div>
            
            
             <div style="display: flex; gap: 2rem;">
                 <div style=" display: grid">
                     <label for="buttonLabel">Button Label:</label>
                     <input type="text" id="buttonLabel" name="buttonLabel" placeholder="Enter CTA">
                 </div>
                 <div style="display: grid; max-width: 360px; width: 100%;">
                     <label for="buttonHref">Link:</label>
                     <input type="url" id="buttonHref" name="buttonHref" style="width: 100%;" placeholder="Enter link">
                 </div>
             </div>
          
         <div>
          <button onclick="addTemplate1()">Add Button</button>
          <button onclick="removeTemplate1()">Remove Button</button>
            </div>
            
                    <h3>Body Section</h3>

             <label for="intro-body-title">Section Title</label>
          <input type="text" id="intro-body-title" placeholder="Enter Section Title">
          
            <div style="margin-bottom: 20px;">
          <button onclick="addTemplate2()">Add Title</button>
          <button onclick="removeTemplate2()">Remove Title</button>
            </div>
            
            
            <label for="image-1">Image URL:</label>
            <input type="text" id="image-1" placeholder="Enter URL">

            <label for="image-copy-1">Product Name:</label>
            <input type="text" id="image-copy-1" placeholder="Enter Product Name">


            <div style="display: flex; gap: 2rem;">
                <div style=" display: grid">
                    <label for="buttonLabel1">Button Label:</label>
                    <input type="text" id="buttonLabel1" name="buttonLabel1" placeholder="Enter CTA">
                </div>
                <div style="display: grid; max-width: 360px; width: 100%;">
                    <label for="buttonHref1">Link:</label>
                    <input type="url" id="buttonHref1" name="buttonHref1" style="width: 100%;" placeholder="Enter link">
                </div>
            </div>

            <div>
                <button onclick="addTemplate3()">Add Section</button>
                <button onclick="removeTemplate3()">Remove Section</button>
            </div>
            

            <h3>Additional Image</h3>


            <label for="image-2">Image URL:</label>
            <input type="text" id="image-2" placeholder="Enter URL">


           
                     <div>
          <button onclick="addTemplate4()">Add Image</button>
          <button onclick="removeTemplate4()">Remove Image</button>
            </div>
           
            
             <h3>Additional Copy</h3>

          <label for="body-copy-2">Body Copy:</label>
          <textarea id="body-copy-2" rows="4" placeholder="Enter Body of Copy"></textarea>
 

             <div>
          <button onclick="addTemplate5()">Add Copy</button>
          <button onclick="removeTemplate5()">Remove Copy</button>
            </div>
            
            
            
            
        <h3>Additional CTA</h3>
            <div style="display: flex; gap: 2rem;">
                <div style=" display: grid">
                    <label for="buttonLabel2">Button Label:</label>
                    <input type="text" id="buttonLabel2" name="buttonLabel2" placeholder="Enter CTA">
                </div>
                <div style="display: grid; max-width: 360px; width: 100%;">
                    <label for="buttonHref2">Link:</label>
                    <input type="url" id="buttonHref2" name="buttonHref2" style="width: 100%;" placeholder="Enter link">
                </div>
            </div>
            <div>
             
          <button onclick="addTemplate6()">Add Button</button>
          <button onclick="removeTemplate6()">Remove Button</button>
           
            </div>
            
            <div style="width: 100%;display: flex; justify-content: flex-end; margin-right: 10px; margin-bottom: 60px;">
            <button onclick="toggleView()" style="width: 120px; margin-right: 8px; ">View HTML</button>
              <button onclick="copyToClipboard()">Copy to Clipboard</button>
            </div>
            
            


                         
      </div>
   
      <div id="editor" contenteditable="false">
          <div id="container" class="container"></div>
      </div>
    
    
    <!-------------------------------------Script Start----------------------------------------------->
    
    
    <script>
        
        
      function addTemplate() {
        var heroImage = document.getElementById("hero-image").value;
        var introLine = document.getElementById("intro-line").value;
        var bodyCopy = document.getElementById("body-copy").value;
          
   
          
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_header-section";
        template.innerHTML = `


        <tr><td><img src="${heroImage}" alt="Hero Image" style="max-width: 100%; width: 600px; height: 600px; display: flex; object-fit: cover; object-position: top;"></td></tr>
        <tr><td><h1>${introLine}</h1></td></tr>
        <tr><td><p>${bodyCopy}</p></td></tr

        `;
        container.appendChild(template);
      }
      function removeTemplate() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_header-section");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
        
                
                      //-------------------------------------------
        
        
      function addTemplate1() {
        var buttonLabel = document.getElementById("buttonLabel").value;
        var buttonHref = document.getElementById("buttonHref").value;

        var resultDiv = document.getElementById("container");
        var button = document.createElement("table");
        button.className = "_header-cta";
        button.innerHTML = `



            <tr>
                <td>
                    <div style="margin:0 auto; width: 80%; margin-bottom: 16px;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #464647;width: 100%; border-radius: 4px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="mso-padding-alt:16px 12px 12px; text-align:center;"> <a style="color: #fff;display: block;padding: 16px 12px 12px; text-align: center;font: 500 16px/20px 'UniversLTStd-Cn', sans-serif;text-decoration: none;box-shadow: 0 3px 3px #00000029; text-transform:uppercase;" href="${buttonHref}" target="_blank">${buttonLabel}</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>

  


        `;
        resultDiv.appendChild(button);
        }
      function removeTemplate1() {
          var resultDiv = document.getElementById("container");
          var buttons = resultDiv.getElementsByClassName("_header-cta");
          if (buttons.length > 0) {
          resultDiv.removeChild(buttons[buttons.length - 1]);
          }
      }
    
                
          //-------------------------------------------
        
        
      function addTemplate2() {
        var introBodyTitle = document.getElementById("intro-body-title").value;  
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_section-title";
        template.innerHTML = `

        <tr><td><h3>${introBodyTitle}</h3></td></tr>

        `;
        container.appendChild(template);
      }
      function removeTemplate2() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_section-title");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
        
          //-------------------------------------------
        
      function addTemplate3() {
        var image1 = document.getElementById("image-1").value;
        var imageCopy1 = document.getElementById("image-copy-1").value;
        var buttonLabel1 = document.getElementById("buttonLabel1").value;
        var buttonHref1 = document.getElementById("buttonHref1").value;
          
        var container = document.getElementById("container");
        var template = document.createElement("div");
        template.className = "_double_section";
        template.innerHTML = `

                <tr><td>
        <img src="${image1}" alt="Product Image" style="width: 90%; margin: 0 auto; display: flex; mix-blend-mode: multiply; ">
        <p style="font-family:'UniversLTStd-Cn', sans-serif;font-weight: 500; line-height:1.25rem; font-size: 1rem; text-align: center; margin: 1rem 0; color: #000;"> ${imageCopy1}</p>
                            <div style="margin:0 auto; width: 80%; margin-bottom: 16px;">
                        <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #464647;width: 100%; border-radius: 4px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                                <tr>
                                    <td style="mso-padding-alt:16px 12px 12px; text-align:center;"> <a style="color: #fff;display: block;padding: 16px 12px 12px; text-align: center;font: 500 16px/20px 'UniversLTStd-Cn', sans-serif;text-decoration: none;box-shadow: 0 3px 3px #00000029; text-transform:uppercase;" href="${buttonHref1}" target="_blank">${buttonLabel1}</a> </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
        </td></tr>

            
        `;
        container.appendChild(template);
      }
      function removeTemplate3() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_double_section ");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
        
                    
          //-------------------------------------------
        
        
      function addTemplate4() {
       

        var image2 = document.getElementById("image-2").value;
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_body-image";
        template.innerHTML = `

        
               <tr><td>
          <img src="${image2}" alt="Lifestyle Image" style=" width: 100%; mix-blend-mode: multiply; height: 300px; object-fit: cover; object-position: top; margin-bottom: 16px;" >
             </td></tr>

        `;
        container.appendChild(template);
      }
      function removeTemplate4() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_body-image");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }
    
        
          //-------------------------------------------
        
        
      function addTemplate5() {
        var imageCopy2 = document.getElementById("body-copy-2").value;
  
        var container = document.getElementById("container");
        var template = document.createElement("table");
        template.className = "_body-copy";
        template.innerHTML = `

  

        <tr><td><p>${imageCopy2}</p></td></tr>

        `;
        container.appendChild(template);
      }
      function removeTemplate5() {
        var container = document.getElementById("container");
        var templates = container.getElementsByClassName("_body-copy");
        if (templates.length > 0) {
          container.removeChild(templates[templates.length - 1]);
        }
      }        
    
            
          //-------------------------------------------
        
        
      function addTemplate6() {
    var buttonLabel2 = document.getElementById("buttonLabel2").value;
    var buttonHref2 = document.getElementById("buttonHref2").value;
 
     var resultDiv = document.getElementById("container");              
    var button = document.createElement("table");
    button.className = "_body-cta";
    button.innerHTML = `
      
  

               <tr><td>
        <div style="margin:0 auto; width: 80%; margin-bottom: 16px;">
                  <table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background: #464647;width: 100%; border-radius: 4px" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tbody>
                          <tr>
                              <td style="mso-padding-alt:16px 12px 12px; text-align:center;"> <a style="color: #fff;display: block;padding: 16px 12px 12px; text-align: center;font: 500 16px/20px 'UniversLTStd-Cn', sans-serif;text-decoration: none;box-shadow: 0 3px 3px #00000029; text-transform:uppercase;" href="${buttonHref2}" target="_blank">${buttonLabel2}</a> </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
        </td></tr>


      
      
      `;
    resultDiv.appendChild(button);
  }
      function removeTemplate6() {
        var resultDiv = document.getElementById("container");     
        var buttons = resultDiv.getElementsByClassName("_body-cta");  
        if (buttons.length > 0) {
          resultDiv.removeChild(buttons[buttons.length - 1]);
        }
      }
    
        

    </script>
    



    <!-----------------HTML-vs-Live---------------------------->

        <script>
      var isHtmlView = false;
      var editorElement = document.getElementById("editor");

      function toggleView() {
        isHtmlView = !isHtmlView;

        if (isHtmlView) {
          // Switch to HTML view
          var htmlContent = editorElement.innerHTML;
          editorElement.textContent = htmlContent;
        } else {
          // Switch to WYSIWYG view
          var textContent = editorElement.textContent;
          editorElement.innerHTML = textContent;
        }
      }
            
            
        function copyToClipboard() {
        var contentToCopy = isHtmlView ? editorElement.textContent : editorElement.innerHTML;
        var textarea = document.createElement("textarea");
        textarea.value = contentToCopy;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        document.body.removeChild(textarea);
           alert("copied to clipboard");
      }
    </script>    
    

 
  </body>
</html>
